server {
    listen 80;
    server_name flip.rip;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    
    listen 443 ssl;
    server_name flip.rip;
    ssl_certificate /etc/letsencrypt/live/flip.rip/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flip.rip/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ---------------- PGADMIN CONFIGURAITONS ---------------- #
    location ^~ /pgadmin4/ {
        proxy_pass http://pgadmin4:80/;
        proxy_redirect off;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # ------------------------------------------- END ---------------- #


    # ---------------- API CONFIGURAITONS ---------------- #
    location ^~ /api/v1/ {
        # https://github.com/tiangolo/fastapi/issues/102#issuecomment-739520277
        auth_basic "closed site";
        auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://api:8000/;
    }
    # ------------------------------------------- END ---------------- #


    # ---------------- STREAMLIT CONFIGURAITONS ---------------- #
    location /app {    
        auth_basic "closed site";
        auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/;
    }

    location ^~ /static {
        # auth_basic "closed site";
        # auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/static/;
    }
    location ^~ /healthz {
        # auth_basic "closed site";
        # auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/healthz;
    }
    location ^~ /vendor {
        # auth_basic "closed site";
        # auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/vendor;
    }
    location /stream {
        # auth_basic "closed site";
        # auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_read_timeout 86400;
        # testing these
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # pass username into http header so Streamlit knows who we are
        proxy_set_header X-Forwarded-User $remote_user;
    }
    # ------------------------------------------- END ---------------- #

}