# VERY  HELPFUL: https://tarunlalwani.com/post/nginx-proxypass-server-paths/
# SSL: https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

server {
    listen 80;
    server_name reverse flip.rip;
    return 301 https://$host$request_uri;    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name reverse flip.rip;
    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    client_max_body_size 200m;
    add_header Strict-Transport-Security max-age=2592000;

    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    server_tokens off;

    # ---------------- SVELTE CONFIGURAITONS ---------------- #
    
    location / {    
        auth_basic "closed site";
        auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://svelte:5000;
    }

    location ^~ /client/ {
      proxy_set_header Host $host;
      proxy_pass http://svelte:5000;
    }

    location ^~ /service-worker.js {
      proxy_set_header Host $host;
      return 301 http://svelte:5000/src/routes/service-worker.js;
    }

    location ~ \.(css|js|png|svg|json|jpg) {
      proxy_set_header Host $host;
      proxy_pass http://svelte:5000;
    }

    # ------------------------------------------- END ---------------- #
    
    # ---------------- PGADMIN CONFIGURAITONS ---------------- #
    location ^~ /pgadmin4/ {
        proxy_pass http://pgadmin4:80/;
        proxy_redirect off;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # ------------------------------------------- END ---------------- #


    # ---------------- API CONFIGURAITONS ---------------- #
    location ^~ /api/v1/ {
        # https://github.com/tiangolo/fastapi/issues/102#issuecomment-739520277
        auth_basic "closed site";
        auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://api:8000/;
    }
    # ------------------------------------------- END ---------------- #


    # ---------------- STREAMLIT CONFIGURAITONS ---------------- #

    location ^~ /static {
        auth_basic "closed site";
        auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/static/;
    }
    location ^~ /healthz {
        auth_basic "closed site";
        auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/healthz;
    }
    location ^~ /vendor {
        auth_basic "closed site";
        auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/vendor;
    }
    location /stream {
        # auth_basic "closed site";
        # auth_basic_user_file /nginx/auth/.htpasswd;
        proxy_pass http://streamlit:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_read_timeout 86400;
        # testing these
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # pass username into http header so Streamlit knows who we are
        proxy_set_header X-Forwarded-User $remote_user;
    }
    # ------------------------------------------- END ---------------- #

}